

  "songs": [{"title":"English Lane","lyrics":""},
                {"title":"Blue Slide Park","lyrics":""},
                {"title":"Party on Fifth Ave.","lyrics":""},
                {"title": "PA Nights","lyrics":""},
                {"title":"Frick Park Market","lyrics":""},
                {"title":"Smile Back","lyrics":""},
                {"title":"Under the Weather","lyrics":""},
                {"title": "Of the Soul","lyrics":""},
                {"title":"My Team","lyrics":""},
                {"title":"Up All Night","lyrics":""},
                {"title":"Loitering","lyrics":""},
                {"title":"Hole in My Pocket", "lyrics":""},
                {"title":"Diamonds & Gold","lyrics":""},
                {"title":"Missed Calls","lyrics":""},
                {"title":"Man in the Hat","lyrics":""},
                {"title":"One Last Thing","lyrics":""}